\hypertarget{dir_bf29e65c506044b8559731535b08008f}{\section{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy Directory Reference}
\label{dir_bf29e65c506044b8559731535b08008f}\index{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy Directory Reference@{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{doxy_8cpp}{doxy.\-cpp}
\item 
file {\bfseries stdafx.\-cpp}
\item 
file {\bfseries stdafx.\-h}
\item 
file {\bfseries targetver.\-h}
\end{DoxyCompactItemize}
