\hypertarget{dir_035c84b97382b5167b3fc7b495110940}{\section{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010 Directory Reference}
\label{dir_035c84b97382b5167b3fc7b495110940}\index{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010 Directory Reference@{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010 Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_4b9c9d60065d69270e70e0daecd4472f}{Projects}
\end{DoxyCompactItemize}
