\hypertarget{dir_b5a0acaae87b26b69d964686379a5907}{\section{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy Directory Reference}
\label{dir_b5a0acaae87b26b69d964686379a5907}\index{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy Directory Reference@{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_bf29e65c506044b8559731535b08008f}{doxy}
\end{DoxyCompactItemize}
