\hypertarget{dir_0852b6145d5475d7a8e4df489fe46e4c}{\section{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy Directory Reference}
\label{dir_0852b6145d5475d7a8e4df489fe46e4c}\index{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy Directory Reference@{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries doxy.\-cpp}
\item 
file {\bfseries stdafx.\-cpp}
\item 
file {\bfseries stdafx.\-h}
\item 
file {\bfseries targetver.\-h}
\end{DoxyCompactItemize}
