\hypertarget{dir_4b9c9d60065d69270e70e0daecd4472f}{\section{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects Directory Reference}
\label{dir_4b9c9d60065d69270e70e0daecd4472f}\index{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects Directory Reference@{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_b5a0acaae87b26b69d964686379a5907}{doxy}
\end{DoxyCompactItemize}
