\hypertarget{doxy_8cpp}{\section{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy/doxy.cpp File Reference}
\label{doxy_8cpp}\index{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy/doxy.\-cpp@{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy/doxy.\-cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$conio.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{doxy_8cpp_a3d191a39df606d1784d3e4016a219daf}{quick\-Sort} (int arr\mbox{[}$\,$\mbox{]}, int left, int right)
\item 
void \hyperlink{doxy_8cpp_af56c08a45c7259d506f3796102f4d081}{print} (int arr\mbox{[}$\,$\mbox{]}, int n)
\item 
int \hyperlink{doxy_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{doxy_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{doxy.\-cpp@{doxy.\-cpp}!main@{main}}
\index{main@{main}!doxy.cpp@{doxy.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{doxy_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
body \hypertarget{doxy_8cpp_af56c08a45c7259d506f3796102f4d081}{\index{doxy.\-cpp@{doxy.\-cpp}!print@{print}}
\index{print@{print}!doxy.cpp@{doxy.\-cpp}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void print (
\begin{DoxyParamCaption}
\item[{int}]{arr\mbox{[}$\,$\mbox{]}, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{doxy_8cpp_af56c08a45c7259d506f3796102f4d081}
to print massive \hypertarget{doxy_8cpp_a3d191a39df606d1784d3e4016a219daf}{\index{doxy.\-cpp@{doxy.\-cpp}!quick\-Sort@{quick\-Sort}}
\index{quick\-Sort@{quick\-Sort}!doxy.cpp@{doxy.\-cpp}}
\subsubsection[{quick\-Sort}]{\setlength{\rightskip}{0pt plus 5cm}void quick\-Sort (
\begin{DoxyParamCaption}
\item[{int}]{arr\mbox{[}$\,$\mbox{]}, }
\item[{int}]{left, }
\item[{int}]{right}
\end{DoxyParamCaption}
)}}\label{doxy_8cpp_a3d191a39df606d1784d3e4016a219daf}
to sort massive 