\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy/\hyperlink{doxy_8cpp}{doxy.\-cpp} }{\pageref{doxy_8cpp}}{}
\item\contentsline{section}{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy/{\bfseries stdafx.\-h} }{\pageref{stdafx_8h}}{}
\item\contentsline{section}{C\-:/\-Users/Студент/\-Documents/\-Visual Studio 2010/\-Projects/doxy/doxy/{\bfseries targetver.\-h} }{\pageref{targetver_8h}}{}
\end{DoxyCompactList}
